# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens Practice.sln: C1E367F70E635E402D07E714A3BFE958
HoloLens Practice\App.cs: 81DB27A2F26DBB7FAF6E07D289D2CA25
HoloLens Practice\HoloLens Practice.csproj: F314A6B05C8B3B2324FFA6A341CD1F3F
HoloLens Practice\HoloLens Practice.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens Practice\Package.appxmanifest: 14AACEC7C157E5709D56A98DEE325FAB
HoloLens Practice\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Practice\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens Practice\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Practice\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Practice\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Practice\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Practice\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Practice\Properties\AssemblyInfo.cs: 5661FBCEE4BF4BDC3DD27284DA47F47A
HoloLens Practice\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
